worker_processes 2;

error_log logs/error.log notice;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {

    access_log logs/access.log;

    sendfile on;
    
    upstream backend {
        server localhost:8080;
        server localhost:8085;
        server localhost:5050;
        server localhost:5055;
    }

    # HTTP
    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://backend;
            proxy_intercept_errors on;
        }

        error_page 404 /404.html;

        location = /404.html {
            root html;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name 0.0.0.0;

        ssl_certificate /etc/httpd/httpscertificate/127.0.0.1.crt;
        ssl_certificate_key /etc/httpd/httpscertificate/127.0.0.1.key;

        location / {
            proxy_pass https://backend;
            proxy_intercept_errors on;
        }

        error_page 404 /404.html;

        location = /404.html {
            root html;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
    }
}
